<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basis Data</title>
    <link rel="icon" href="ubp.png" />
    <style>
      body {
        background-image: url(basis\ data.png.jpg);
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.997);
      }
      pre {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
      }
      .btn {
        display: inline-block;
        padding: 10px 50px;
        background: rgb(28, 137, 238);
        color: white;
        border-radius: 400px;
      }
      .btn:hover {
        background: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>1.Apa yang anda harapkan dari MK basis data</h1>
    <pre>
Saya berharap dari mata kuliah basis data bisa memahami cara menyimpan, mengelola, dan mengolah data dengan baik. Selain itu, 
saya ingin menguasai penggunaan SQL untuk operasi CRUD, 
serta mampu merancang database yang efisien agar bisa digunakan dalam pembuatan aplikasi nyata dan berguna di dunia kerja
    </pre>
    <h1>2.Apa itu Basis Data</h1>
    <pre>
Basis data adalah kumpulan data yang terorganisir secara sistematis agar mudah diakses, dikelola, dan diperbarui
Database menyimpan informasi dalam bentuk tabel yang saling berhubungan sehingga memudahkan pengguna untuk mencari dan memanipulasi data
    </pre>
    <h1>3.Apa itu Conceptual DB</h1>
    <pre>
Conceptual Database dapat dipahami sebagai gambaran umum database yang menjelaskan entitas serta keterkaitannya 
namun belum membahas detail implementasi.
untuk mempermudah perancangannya, model ini sering divisualisasikan dengan Entity Relationship Diagram (ERD) 
sebelum masuk tahap pembangunan fisik.
    </pre>
    <h1>4.Apa itu Physical model</h1>
    <pre>
Physical model adalah representasi database pada level implementasi nyata yang menjelaskan bagaimana data disimpan dalam sistem manajemen basis data (DBMS). 
Model ini mencakup detail teknis seperti tipe data, struktur tabel, indeks, partisi, dan cara penyimpanan fisik di harddisk/server
    </pre>
    <a href="https://ubpkarawang.ac.id/" class="btn" target="_self"
      >Klik link ubpkarawang</a
    >
  </body>
</html>
